;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Nov 11 19:05:15 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22083 55227 647031 559000) (desktop . "206") "patrick@navi" nil nil ((((font-backend xft x) (font-parameter . "DejaVu Sans Mono-10.5") (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#F8F8F8") (background-color . "#0C1021") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFFF") (visibility . t) (sticky) (frameset--id . "7F53-2CAD-012C-2FC8") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 43) (width . 168) (left . 1920) (top . 24)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1366) (pixel-height . 727) (total-width . 170) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (font-parameter . "DejaVu Sans Mono-10.5") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#F8F8F8") (background-color . "#0C1021") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFFF") (sticky) (environment) (frameset--id . "751C-15BC-038D-C97D") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 62) (width . 232) (left . 47) (top . 24)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1873) (pixel-height . 1039) (total-width . 234) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (buffer "*shell*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 6008) (start . 3341))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("\\cong" "alloc" "typeSize" "alloc" "getDecls" "getDec" "--X" "genExp" "regallocM" "ALabel" "correll" "wheel" "wheel	" "pseu" "pseudocode" "append"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/Fall 2015/80310/assn9/assn9.tex" "~/Documents/Fall 2015/80310/hw-template.tex" "~/Desktop/compiler-design/tests2/meowth-growl.l4" "~/Desktop/compiler-design/tests0/mmult.l4" "~/Desktop/compiler-design/tests0/mmult2.l4" "~/Desktop/compiler-design/compiler/tmp.so" "~/Desktop/compiler-design/compiler/tmp.aso" "~/Desktop/compiler-design/compiler/src/Compile/Types/Ops.hs" "~/Desktop/compiler-design/tests2/abra-error_array_deref01.l4" "~/Desktop/compiler-design/compiler/tmp.aso" "~/Desktop/compiler-design/tests2/pidgey-exception05.l4" "~/Desktop/compiler-design/compiler/tmp.aso" "~/Desktop/compiler-design/compiler/src/Compile/Types/Exp.hs" "~/Desktop/compiler-design/compiler/tmp.aso" "~/Desktop/compiler-design/tests2/pidgey-exception05.l4" "~/Desktop/compiler-design/compiler/tmp.aso" "~/Desktop/compiler-design/compiler/tttt" "~/Desktop/compiler-design/compiler/tmp.aso" "~/Desktop/compiler-design/compiler/src/Compile/MiddleEnd/CodeGen.hs" "~/Desktop/compiler-design/compiler/tmp.aso" "~/Desktop/compiler-design/compiler/src/Compile/BackEnd/BackEnd.hs" "~/Desktop/compiler-design/compiler/tmp.aso" "~/Desktop/compiler-design/compiler/src/Compile/Types/AST.hs" "~/Desktop/compiler-design/compiler/src/Compile/Types/AbstractAssembly.hs" "/ssh:phn@unix.andrew.cmu.edu:/afs/andrew.cmu.edu/usr24/phn/private/15210-f15/labs/bridgelab/src/rubric.txt" "/ssh:phn@unix.andrew.cmu.edu:/afs/andrew.cmu.edu/usr24/phn/private/15210-f15/labs/bridgelab/build/writeup-sol/bridgelab-sol.pdf" "~/Desktop/compiler-design/compiler/src/Compile/BackEnd/BackEnd.hs" "~/Desktop/compiler-design/compiler/src/Compile/MiddleEnd/CodeGen.hs" "~/Desktop/compiler-design/compiler/src/Compile/BackEnd/BackEnd.hs" "~/Desktop/compiler-design/compiler/src/Compile/Types/AbstractAssembly.hs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/patrick/Documents/Fall 2015/80310/assn9/assn9.tex"
  "assn9.tex"
  'latex-mode
  '(linum-mode TeX-PDF-mode)
  5413
  '(5425 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/home/patrick/Documents/Fall 2015/80310/assn9/assn9.pdf"
  "assn9.pdf"
  'doc-view-mode
  '(linum-mode TeX-PDF-mode)
  1
  '(nil nil)
  t
  '((page . 1) (slice))
  '((buffer-file-coding-system . no-conversion)))

